<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <meta name="author" content="Frontend Developer" />
    <meta name="description" content="Basic HTML Website" />
    <meta name="keywords" content="your name, Projects" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo-wrapper">
                <section class="logo">
                    <img class="logo__image" src="" alt="logo">
                    <h2 class="logo__name">your name</h2>
                </section>
            </div>
            <div class="header__navigation-wrapper">
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__list-element"><a href="index.html">Home</a></li>
                        <li class="navigation__list-element"><a href="projects.html">Projects</a></li>
                        <li class="navigation__list-element"><a href="articles.html">Articles</a></li>
                        <li class="navigation__list-element"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <h1>Projects</h1>
                <article>
                    <h2>HTML Only Portfolio</h2>
                    <p>HTML Only Portfolio</p>
                </article>
                <article>
                    <h2>Calculator</h2>
                    <p>Calculator</p>
                </article>
                <article>
                    <h2>Quiz App</h2>
                    <p>Quiz App</p>
                </article>
                <article>
                    <h2>Countdown Timer</h2>
                    <p>Countdown Timer</p>
                </article>
                <article>
                    <h2>Product Upcoming Page</h2>
                    <p>Product Upcoming Page</p>
                </article>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; all rights reserved 2025</p>
        </footer>
    </div>
</body>
</html>